language: node_js
node_js:
- '4'
deploy:
  provider: npm
  email: iva9im@gmail.com
  api_key:
    secure: O1DOpR5b2Mj/51VeVFeRXsD9iJ4ts6Ayh47A/hAaD6A1C4krs6398ZoHm4ZW1daMsG1sIZDFbfez1e4F1gPaLwfHgEbBsj0zxA92O77lFmyNAv6ukQ4lGcOvdYH57dGsyZR70YTTZrolQ4Q6xReZeZsuARdeDmbqM1B8WA2AD0JWXZQNm4kg9PVLzo8xV9xzDcIR04LcX/04lB+BnUKQrRCRecj6eEeWerPUUJVDqqS48G95rplTfpZv3IPrcsiki7nyCbR3RHYNdqIdQbuVBKo1kpIDXutuDijcOynne1wBKV8WCGpd6q0OTXZvUDgZnbzsTBYzskl7xg0d9c0pPGlXzaqUgmP+DhXmtViEZedsRR2JnOc+TBNdsNtkFNURsSkrGnAJyoP0gNj9vYOzX5FZEb2g/Zi8du41rs04Z4oPs+gD8dKMHv6h6w5Hf7Se0BxSTWEximndUODJvgQtAWRx9y47Ba5n3f46q8+vJhbm5aDJFhiFs22AMma7iXT+5IHQ2y1r+eDQK8aTtqV3M8Fg/eXnbSjhUMYyF78oVdHVe7x5lvNbZaSeYOhHXLDYb4LREgXi6etAedPfEho1OEWM3tgw2HgyCPicvgBq8g8yu8BppPkKolz4FA+qHH0YDiN3IwwWWACzUNf3G6fll/hbKYcEhfGzBKMKoyrVXjw=
  on:
    tags: true
    branch: master